<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U6q-RZ-gft">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z63-MS-aFK">
            <objects>
                <navigationController id="U6q-RZ-gft" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRp-7p-izg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DKe-bN-ycZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ6-cX-8Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="123"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V62-4t-Wk7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Db2-l2-IgA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-Al-I7e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X6s-Uv-1Dv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-gP-Irs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="w2d-pe-nny"/>
                                </constraints>
                                <state key="normal" title="Forget Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-Yw-6hA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JPU-bl-0F3"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="CGP-VH-gFM" kind="presentation" id="93V-ik-4df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-Rx-ouY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hew-9a-CzQ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBi-KP-0rW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-P7-Dlz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SL6-Gh-Ij8"/>
                                    <constraint firstAttribute="width" constant="30" id="yf0-dT-rIV"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-1K-CBS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ki6-uQ-zAC"/>
                                    <constraint firstAttribute="height" constant="30" id="w0y-ON-d35"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deb-ly-EoC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bbg-QF-ypN"/>
                                    <constraint firstAttribute="width" constant="30" id="Qnm-RX-BjX"/>
                                </constraints>
                                <state key="normal" image="google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axp-q9-dhJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0du-xO-Vif"/>
                                    <constraint firstAttribute="width" constant="30" id="CJg-Ak-ZcU"/>
                                </constraints>
                                <state key="normal" image="github"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUH-P7-Dlz" firstAttribute="top" secondItem="gVz-Yw-6hA" secondAttribute="bottom" constant="15" id="1NX-sp-KqN"/>
                            <constraint firstItem="hE6-Al-I7e" firstAttribute="top" secondItem="V62-4t-Wk7" secondAttribute="bottom" constant="25" id="3VL-A4-6fS"/>
                            <constraint firstItem="axp-q9-dhJ" firstAttribute="leading" secondItem="deb-ly-EoC" secondAttribute="trailing" constant="25" id="C2y-Ra-C9z"/>
                            <constraint firstItem="deb-ly-EoC" firstAttribute="leading" secondItem="ulI-1K-CBS" secondAttribute="trailing" constant="25" id="JFp-fG-obd"/>
                            <constraint firstItem="tEG-Rx-ouY" firstAttribute="top" secondItem="hE6-Al-I7e" secondAttribute="bottom" constant="25" id="JMm-B6-eF7"/>
                            <constraint firstItem="hE6-Al-I7e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="NL0-dX-ree"/>
                            <constraint firstItem="axp-q9-dhJ" firstAttribute="top" secondItem="deb-ly-EoC" secondAttribute="top" id="PUF-iL-bWx"/>
                            <constraint firstItem="ulI-1K-CBS" firstAttribute="top" secondItem="gVz-Yw-6hA" secondAttribute="bottom" constant="15" id="T3j-l6-H5m"/>
                            <constraint firstItem="deb-ly-EoC" firstAttribute="top" secondItem="ulI-1K-CBS" secondAttribute="top" id="Wwx-qN-4ig"/>
                            <constraint firstAttribute="trailing" secondItem="tEG-Rx-ouY" secondAttribute="trailing" constant="100" id="ZsM-iX-aZZ"/>
                            <constraint firstItem="V62-4t-Wk7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="bjB-Dj-WKr"/>
                            <constraint firstAttribute="trailing" secondItem="qKI-gP-Irs" secondAttribute="trailing" constant="50" id="e4M-Xc-aDa"/>
                            <constraint firstItem="gVz-Yw-6hA" firstAttribute="top" secondItem="tEG-Rx-ouY" secondAttribute="bottom" constant="25" id="fJv-sf-mHa"/>
                            <constraint firstItem="V62-4t-Wk7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="gUW-vm-Ysg"/>
                            <constraint firstItem="tEG-Rx-ouY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="h7Y-Vo-ZmU"/>
                            <constraint firstItem="gVz-Yw-6hA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="iuP-EV-N1H"/>
                            <constraint firstAttribute="trailing" secondItem="V62-4t-Wk7" secondAttribute="trailing" constant="50" id="jHT-QD-ToH"/>
                            <constraint firstItem="qKI-gP-Irs" firstAttribute="top" secondItem="tEG-Rx-ouY" secondAttribute="bottom" constant="25" id="kRW-Ya-S2S"/>
                            <constraint firstItem="ulI-1K-CBS" firstAttribute="leading" secondItem="bUH-P7-Dlz" secondAttribute="trailing" constant="25" id="qgE-g9-I5q"/>
                            <constraint firstItem="bUH-P7-Dlz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="vO2-Wj-zAj"/>
                            <constraint firstAttribute="trailing" secondItem="hE6-Al-I7e" secondAttribute="trailing" constant="50" id="waH-lM-gHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLk-lJ-fgd"/>
                    <connections>
                        <outlet property="fbButton" destination="bUH-P7-Dlz" id="1xq-Se-Nku"/>
                        <outlet property="forgetPasswdButton" destination="qKI-gP-Irs" id="c3E-bp-XK7"/>
                        <outlet property="googleButton" destination="deb-ly-EoC" id="EaP-wa-1GQ"/>
                        <outlet property="loginButton" destination="tEG-Rx-ouY" id="4o1-hG-2PK"/>
                        <outlet property="passwordTextField" destination="hE6-Al-I7e" id="jNf-nS-7Zi"/>
                        <outlet property="signUpButton" destination="gVz-Yw-6hA" id="bIf-SE-9gZ"/>
                        <outlet property="twitterButton" destination="ulI-1K-CBS" id="pP0-1J-KMp"/>
                        <outlet property="userNameTextField" destination="V62-4t-Wk7" id="CZV-V5-tbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="123"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Suz-a4-7l0">
            <objects>
                <viewController title="Sign Up" id="CGP-VH-gFM" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vug-Dl-An4"/>
                        <viewControllerLayoutGuide type="bottom" id="mgz-S6-EBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bs-Va-m4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-7f-pVW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsY-iK-Trl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EXE-N0-Blj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Q-qo-4n1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="inf-G2-6r9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eba-py-OA8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="970-BX-fTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-tA-HD9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ka8-ab-GdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-ut-QD5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eoy-kr-QUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uY-Lj-uRg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NgH-WF-lCp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-1V-oK8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Id-jk-llr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-EC-9wM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ECO-bu-ex5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-jq-ScE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="odY-Vu-qRQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K75-78-sUI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EbF-aj-4f5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-XL-dbj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yhU-py-sHi"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didClickSignUp:" destination="CGP-VH-gFM" eventType="touchUpInside" id="5NL-0E-NZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77m-wF-AbA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="79g-Ni-Fco"/>
                                    <constraint firstAttribute="height" constant="20" id="GRg-hM-TMA"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancelIcon"/>
                                <connections>
                                    <action selector="didClickCancelEvent:" destination="CGP-VH-gFM" eventType="touchUpInside" id="w8h-eF-PlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9dI-1V-oK8" secondAttribute="trailing" constant="50" id="1fl-qv-NFL"/>
                            <constraint firstItem="w8h-7f-pVW" firstAttribute="leading" secondItem="2bs-Va-m4B" secondAttribute="leading" constant="50" id="8lB-d9-XPq"/>
                            <constraint firstItem="xRG-ut-QD5" firstAttribute="top" secondItem="Xc0-tA-HD9" secondAttribute="bottom" constant="15" id="FFT-Fl-8Ne"/>
                            <constraint firstItem="77m-wF-AbA" firstAttribute="leading" secondItem="2bs-Va-m4B" secondAttribute="leading" constant="15" id="GRO-4U-eZG"/>
                            <constraint firstAttribute="trailing" secondItem="ya9-EC-9wM" secondAttribute="trailing" constant="50" id="IsA-TO-D72"/>
                            <constraint firstItem="K75-78-sUI" firstAttribute="leading" secondItem="xRG-ut-QD5" secondAttribute="trailing" constant="28" id="LiD-3Y-Xh7"/>
                            <constraint firstItem="jsY-iK-Trl" firstAttribute="leading" secondItem="2bs-Va-m4B" secondAttribute="leading" constant="50" id="NyH-Wq-Z9N"/>
                            <constraint firstItem="A4Q-qo-4n1" firstAttribute="top" secondItem="jsY-iK-Trl" secondAttribute="bottom" constant="15" id="RYq-3k-AFa"/>
                            <constraint firstItem="9dI-1V-oK8" firstAttribute="top" secondItem="1uY-Lj-uRg" secondAttribute="bottom" constant="15" id="Sgk-1e-IEP"/>
                            <constraint firstItem="9dI-1V-oK8" firstAttribute="leading" secondItem="A4Q-qo-4n1" secondAttribute="trailing" constant="15" id="VUu-u2-LA5"/>
                            <constraint firstItem="p4x-XL-dbj" firstAttribute="leading" secondItem="2bs-Va-m4B" secondAttribute="leading" constant="50" id="Xpa-RG-yso"/>
                            <constraint firstItem="eba-py-OA8" firstAttribute="leading" secondItem="2bs-Va-m4B" secondAttribute="leading" constant="50" id="agX-zh-DMX"/>
                            <constraint firstAttribute="trailing" secondItem="p4x-XL-dbj" secondAttribute="trailing" constant="50" id="cqe-O1-bBN"/>
                            <constraint firstItem="1uY-Lj-uRg" firstAttribute="leading" secondItem="jsY-iK-Trl" secondAttribute="trailing" constant="10" id="crK-1A-22H"/>
                            <constraint firstAttribute="trailing" secondItem="w8h-7f-pVW" secondAttribute="trailing" constant="50" id="eOe-oj-Cz7"/>
                            <constraint firstItem="w8h-7f-pVW" firstAttribute="top" secondItem="vug-Dl-An4" secondAttribute="bottom" constant="25" id="eYW-Zn-zpW"/>
                            <constraint firstItem="aNZ-jq-ScE" firstAttribute="top" secondItem="ya9-EC-9wM" secondAttribute="bottom" constant="15" id="ezQ-bF-tsh"/>
                            <constraint firstItem="1uY-Lj-uRg" firstAttribute="top" secondItem="w8h-7f-pVW" secondAttribute="bottom" constant="30" id="fLo-JG-K3r"/>
                            <constraint firstItem="eba-py-OA8" firstAttribute="top" secondItem="A4Q-qo-4n1" secondAttribute="bottom" constant="15" id="fNh-rn-uXL"/>
                            <constraint firstItem="ya9-EC-9wM" firstAttribute="leading" secondItem="eba-py-OA8" secondAttribute="trailing" constant="27.5" id="h59-o6-cHl"/>
                            <constraint firstItem="p4x-XL-dbj" firstAttribute="top" secondItem="K75-78-sUI" secondAttribute="bottom" constant="30" id="hYY-zE-h0r"/>
                            <constraint firstItem="ya9-EC-9wM" firstAttribute="top" secondItem="9dI-1V-oK8" secondAttribute="bottom" constant="15" id="hZf-li-lIr"/>
                            <constraint firstItem="Xc0-tA-HD9" firstAttribute="top" secondItem="eba-py-OA8" secondAttribute="bottom" constant="15" id="hvm-fL-gKM"/>
                            <constraint firstItem="xRG-ut-QD5" firstAttribute="leading" secondItem="2bs-Va-m4B" secondAttribute="leading" constant="50" id="j0P-fm-jUA"/>
                            <constraint firstItem="aNZ-jq-ScE" firstAttribute="leading" secondItem="Xc0-tA-HD9" secondAttribute="trailing" constant="48" id="kdx-VX-Dtx"/>
                            <constraint firstItem="A4Q-qo-4n1" firstAttribute="leading" secondItem="2bs-Va-m4B" secondAttribute="leading" constant="50" id="nUz-S4-q8R"/>
                            <constraint firstAttribute="trailing" secondItem="1uY-Lj-uRg" secondAttribute="trailing" constant="50" id="pry-6T-IaS"/>
                            <constraint firstAttribute="trailing" secondItem="K75-78-sUI" secondAttribute="trailing" constant="50" id="qCn-Km-kHg"/>
                            <constraint firstAttribute="trailing" secondItem="aNZ-jq-ScE" secondAttribute="trailing" constant="50" id="vW5-Gl-z87"/>
                            <constraint firstItem="77m-wF-AbA" firstAttribute="top" secondItem="vug-Dl-An4" secondAttribute="bottom" constant="8" id="vYN-2i-tT2"/>
                            <constraint firstItem="jsY-iK-Trl" firstAttribute="top" secondItem="w8h-7f-pVW" secondAttribute="bottom" constant="30" id="vxV-qJ-D4p"/>
                            <constraint firstItem="K75-78-sUI" firstAttribute="top" secondItem="aNZ-jq-ScE" secondAttribute="bottom" constant="15" id="wWV-b5-Pr2"/>
                            <constraint firstItem="Xc0-tA-HD9" firstAttribute="leading" secondItem="2bs-Va-m4B" secondAttribute="leading" constant="50" id="wiT-7d-06Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="77m-wF-AbA" id="sVM-HI-1cv"/>
                        <outlet property="contactTextField" destination="K75-78-sUI" id="HWZ-eA-oeJ"/>
                        <outlet property="countryTextField" destination="ya9-EC-9wM" id="nbU-T7-ZKh"/>
                        <outlet property="emailTextField" destination="aNZ-jq-ScE" id="Uro-Nh-6yJ"/>
                        <outlet property="passwordTextField" destination="9dI-1V-oK8" id="Wwy-Cy-ea3"/>
                        <outlet property="signUpButton" destination="p4x-XL-dbj" id="awk-yq-uCG"/>
                        <outlet property="usernameTextField" destination="1uY-Lj-uRg" id="rNE-jq-Lud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaG-hh-Ni4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelIcon" width="51" height="51"/>
        <image name="facebook" width="60" height="60"/>
        <image name="github" width="112" height="112"/>
        <image name="google" width="70" height="70"/>
        <image name="twitter" width="76" height="74"/>
    </resources>
</document>
